CreateAuthorize/CreateAuthorize/RegistrationWindow.xaml

<Window x:Class="CreateAuthorize.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateAuthorize"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Имя" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Отчество" Grid.Column="0" Grid.Row="4"/>
        <TextBox Name="login" Grid.Column="1" Grid.Row="0"/>
        <PasswordBox x:Name="password" Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="lastName" Grid.Column="1" Grid.Row="2"/>
        <TextBox Name="firstName" Grid.Column="1" Grid.Row="3"/>
        <TextBox Name="middleName" Grid.Column="1" Grid.Row="4"/>
        <Button Content="Зарегестрироваться" Grid.Row="5" Grid.Column="0" Click="RegistrationClick"/>
        <Button Content="Отмена" Grid.Row="5" Grid.Column="1" Click="CancelClick"/>

    </Grid>
</Window>
