CarServiceApp/CarServiceApp/Pages/AddOrEditServicePage.xaml

<Page x:Class="CarServiceApp.Pages.AddOrEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarServiceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление услуги">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Width="240" >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Название" Width="85"></TextBlock>
                    <TextBox x:Name="TBoxTitle" Width="125"></TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Style="{StaticResource BlockCommon}" Width="85" Text="Стоимость"></TextBlock>
                    <TextBox x:Name="TBoxCost" Width="125"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Длит-ть (мин.)" Width="85"></TextBlock>
                    <TextBox x:Name="TBoxDuration" Width="125"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Style="{StaticResource BlockCommon}" Width="85" Text="Описание"></TextBlock>
                    <TextBox x:Name="TBoxDescription" Height="100" Width="125"
                             TextWrapping="Wrap"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Style="{StaticResource BlockCommon}" Width="85" Text="Скидка"></TextBlock>
                    <TextBox Name="TBoxDiscount" Height="100" Width="125"
                             TextWrapping="Wrap"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Border Margin="5" Height="175" Width="200" BorderBrush="{StaticResource ColorAccent}"
                            BorderThickness="1">
                        <Image x:Name="ImageService"></Image>
                    </Border>
                    <Button Height="30" Width="200" Margin="5" Name="BtnSelectImage"
                            Click="BtnSelectImage_Click" Content="Выбрать фотографию"></Button>
                    <Button Height="30" Width="200" Margin="5" Name="BtnSave"
                            Click="BtnSave_Click"  Content="Сохранить"></Button>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
