CarServiceApp/CarServiceApp/Pages/ServicesPage.xaml

<Page x:Class="CarServiceApp.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarServiceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список услуг" Loaded="Page_Loaded" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Name="LViewServices">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}"
                            CornerRadius="15" Padding="5"
                            Background="{Binding BackColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding MainImage}"></Image>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BlockCommon}" Width="auto"
                                           Text="{Binding Title}" HorizontalAlignment="Center"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Style="{StaticResource BlockCommon}"
                                        Width="auto"
                                        TextDecorations="Strikethrough"
                                        Text="{Binding Cost, StringFormat=N2}"
                                        Visibility="{Binding HasDiscountVisibility}"
                                        HorizontalAlignment="Left"></TextBlock>

                                    <TextBlock Style="{StaticResource BlockCommon}" Width="auto" 
                                           Text="{Binding TotalCostText}"
                                           HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>

                                <TextBlock Style="{StaticResource BlockCommon}" Width="auto" 
                                           FontSize="12" HorizontalAlignment="Left" 
                                           Text="{Binding DiscountText}"></TextBlock>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Name="BtnEdit"
                                            Click="BtnEdit_Click"
                                            Visibility="{Binding AdminControlsVisibility}"></Button>
                                    <Button Content="Удалить" Name="BtnDelete"
                                            Click="BtnDelete_Click"
                                            Visibility="{Binding AdminControlsVisibility}"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Grid.Row="3" HorizontalAlignment="Right" Content="Добавить услугу" 
                Name="BtnAddService" Click="BtnAddService_Click"></Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Margin="5" Width="150"
                      Name ="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged">
                <ComboBoxItem Content="По возрастанию цены"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию цены"></ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="5" Width="150"
                      Name="ComboDiscount" SelectionChanged="ComboDiscount_SelectionChanged">
                <ComboBoxItem Content="Все"></ComboBoxItem>
                <ComboBoxItem Content="От 0 до 5 %"></ComboBoxItem>
                <ComboBoxItem Content="От 5 до 15 %"></ComboBoxItem>
                <ComboBoxItem Content="От 15 до 30 %"></ComboBoxItem>
                <ComboBoxItem Content="От 30 до 70 %"></ComboBoxItem>
                <ComboBoxItem Content="От 70 до 100 %"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TBoxSearch" Width="150" Margin="5"
                     TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>
        <TextBlock Grid.Row="1" Style="{StaticResource BlockCommon}" Width="auto" FontWeight="Bold"
                   Name="BlockRecords"></TextBlock>
    </Grid>
    
</Page>
